<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="validation/css/intl.css">

  <title>Document</title>
</head>

<body>
  <div class="wrap">
    <form action="api.php" class="form" method="post">
      <input class="form__input" disabled type="text" name="first_name" placeholder="first name">
      <input class="form__input" disabled type="text" name="last_name" placeholder="last name">
      <input class="form__input" disabled type="email" name="email" placeholder="email">
      <input class="form__input" disabled type="tel" name="phone" placeholder="phone" />
      <button class="send_order">Next</button>

      <input type="hidden" name="phone2" class="phone2" />
      <input type="hidden" name="phone_code" id="phone_code" />
      <input type="hidden" name="ai" value="<?php echo $_GET['ai']?>" />
      <input type="hidden" name="p" value="<?php echo $_GET['p']?>" />
      <input type="hidden" name="clickid" value="{subid}" />
      <input type="hidden" name="url_params" value="<?php echo http_build_query($_GET) ?>" />
    </form>
  </div>


  



  <style>
    body {
      overflow: hidden;
    }

    .wrap {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    .form__input--error {
      border: 1px solid red !important;
    }

    .form__input--valid {
      border: 1px solid #03ef02 !important;
    }

    .form {
      width: 400px;
      display: flex;
      flex-direction: column;

      padding: 20px;

      border: 1px solid red;
      border-radius: 5px;
      position: relative;
      overflow: hidden;
      font-family: sans-serif;

    }

    .form__input,
    .send_order {
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid black;
      outline: none;
      border-radius: 5px;
    }

    .iti {
      margin-bottom: 10px;
    }

    .iti input {
      width: 100%;
    }

    .number-verify {
      display: flex;
      width: 100%;
      align-items: center;
      justify-content: center;
      transition: .2s;
      user-select: none;

      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      z-index: 50;
      background-color: rgba(0, 0, 0, .95);

      opacity: 0;
      visibility: hidden;
      transform: translateY(-20px);
    }

    .number-verify__body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .number-verify--show {
      opacity: 1;
      visibility: visible;
      transform: translate(0);
    }

    .number-verify__change {
      text-align: center;
      color: #fff;
      cursor: pointer;
      /* color: #1d61b9; */
      font-family: sans-serif;

      font-size: 14px;
    }

    .number-verify__change:hover {
      text-decoration: underline;
    }


    .number-verify__input--error {
      border: 2px solid red;
    }

    .number-verify__input-container {
      display: flex;
      align-items: stretch;
      border-radius: 5px;
      overflow: hidden;
      font-size: 14px;
      width: 100%;
      height: 40px;
    }

    .number-verify__input {
      height: inherit;
      width: 100%;
      border: none;
      outline: none;
      padding: 0 10px;
      font-size: inherit;
    }

    .number-verify__again {
      /* height: 100% !important; */
      background-color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0px 10px;
      white-space: nowrap;
      border-left: 1px solid red;
    }

    .number-verify__again--active {
      cursor: pointer;
    }

    .number-verify__again--active:hover {
      text-decoration: underline;
    }

    .number-verify__send {
      height: 40px;
      padding: 0;
      margin-top: 10px;
      margin-bottom: 10px;
      width: 100%;
      cursor: pointer;
      border-radius: 8px;
    }



    .lds-ring {
      display: inline-block;
      position: relative;
      width: 80px;
      height: 80px;
    }

    .lds-ring div {
      box-sizing: border-box;
      display: block;
      position: absolute;
      width: 64px;
      height: 64px;
      margin: 8px;
      border: 8px solid #fff;
      border-radius: 50%;
      animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
      border-color: #fff transparent transparent transparent;
    }

    .lds-ring div:nth-child(1) {
      animation-delay: -0.45s;
    }

    .lds-ring div:nth-child(2) {
      animation-delay: -0.3s;
    }

    .lds-ring div:nth-child(3) {
      animation-delay: -0.15s;
    }

    @keyframes lds-ring {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    #overlay {
      background: rgba(0, 0, 0, .4);
      position: fixed;
      z-index: 9999999999999;
      width: 100%;
      left: 0;
      top: 0;
      bottom: 0;
      right: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      display: none;
    }

    #overlay.show {
      display: flex;
    }
  </style>


  <script src="validation/js/intl.js"></script>
  <script src="validation/js/FormValidator.js"></script>
  <script src="validation/js/validate.js"></script>
</body>

</html>